[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

[pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = --cov=fst_lookup
testpaths = tests

[coverage:run]
omit =
    build.py
